#catalog {
    overflow-y: scroll;
    padding-right: var(--section-gap);

    section:not(:last-child) {
        margin-bottom: 3em;
    }
}

.section-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
}

.section-items .item {
    display: flex;
    flex-flow: column;
    justify-content: space-around;

    font-weight: bold;

    border: 1px solid #ccc;

    .item-name {
        flex: 1 0;
        display: flex;
        align-items: center;

        min-height: 2em;
        max-height: 4em;
        overflow: hidden;

        padding: 1em;
        text-align: center;
    }

    .item-price {
        flex: 0 0;

        background: #333;
        color: white;
        line-height: 2em;
        text-align: center;
    }

}
